<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FastLBRY</title>
    <link rel="stylesheet" href="./style/fastlbry.css">
    <link rel="shortcut icon" href="https://zortazert.codeberg.page/images/fastlbry.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<body>
  <div id="heading">
    <a href="/index.html" style="text-decoration:none;"><img width="40px" src="./images/fastlbry.png"><span style="font-size:35px;">FastLBRY</span></a>
  </div>
  <div id="everythingelse">
    <h2>What is FastLBRY?</h2>
    <p>FastLBRY is a collection of lightweight client programs for the LBRY Network.</p>
    <hr>
    <center>
		<h3>FastLBRY Terminal</h3>
	</center>
    <div id="content-desktop">
		<div style="display:flex;width:645px;margin:0 auto;">
			<img style="width:50%;padding:10px;" src="images/fastlbry.gif">
			<div style="width:50%;flex-grow:1;padding:10px;">
				<p>A fully featured, terminal application to interact with LBRY. It will allow watching videos, downloading files, viewing and sending comments, uploading new files, and more. This is mostly feature complete, and all of the features mentioned before are implemented already.</p>
				<br>
				<center>
					<a id="button" href="https://notabug.org/jyamihud/FastLBRY-terminal">Give Me This!</a>
				</center>
			</div>
		</div>
    </div>
    <div id="content-mobile">
		<img style="width:100%;padding:10px;" src="images/fastlbry.gif">
		<p>A fully featured, terminal application to interact with LBRY. It will allow watching videos, downloading files, viewing and sending comments, uploading new files, and more. This is mostly feature complete, and all of the features mentioned before are implemented already.</p><br><center><a id="button" href="https://notabug.org/jyamihud/FastLBRY-terminal">Give Me This!</a></center>
    </div>
    <hr>
    <center>
		<h3>FastLBRY GTK</h3>
	</center>
    <div id="content-desktop">
		<div style="display:flex;width:645px;margin:0 auto;">
			<img src="./images/GTK.png" style="width:50%;padding:10px;" alt="fastLBRY-gtk">
			<div style="width:50%;flex-grow:1;padding:10px;">
				<center>
					<p>A fully featured graphical application. It will have all the same features as the FastLBRY Terminal but with a GUI that a basic user might understand. It will require a bit of UI design work. I don't want it to resemble YouTube. LBRY is way deeper then just a clone of YouTube. I want the design to showcase the LBRY network correctly. This is in its early stages.</p>
					<a id="button" href="https://notabug.org/jyamihud/FastLBRY-GTK">Give Me This!</a>
				</center>
			</div>
		</div>
	</div>
	<div id="content-mobile">
		<center>
			<img src="./images/GTK.png" width="100%" alt="fastLBRY-gtk">
			<p>A fully featured graphical application. It will have all the same features as the FastLBRY Terminal but with a GUI that a basic user might understand. It will require a bit of UI design work. I don't want it to resemble YouTube. LBRY is way deeper then just a clone of YouTube. I want the design to showcase the LBRY network correctly. This is in its early stages.</p>
			<a id="button" href="https://notabug.org/jyamihud/FastLBRY-GTK">Give Me This!</a>
		</center>
	</div>
    <hr>
    <center>
		<h3>FastLBRY HTML5</h3>
    </center>
    <p>A fully featured server application, released under the GNU AGPL this time. That people could install to make instances of LBRY on the web. But instead of it being this bloated mess of JavaScript, it will be a straight forward HTML5 site, with little to no JavaScript. And only for secondary features ( like live notifications for comments ). So it will not break core features if the user decides to block all JavaScript.</p>
    <center><span id="broken-button">Unavailable</span></center>
    <hr>
    <footer>
      <a style="font-size:29px; color:lightblue;" href="https://notabug.org/jyamihud/FastLBRY-terminal">NotABug</a>
      <hr>
      <br><br>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br><br>
 The website itself is under CC-BY-SA and (C) FastLBRY Contributors. To see the license of the software, go to it's git repository and download the source code or run the <strong>license</strong> command in FastLBRY Terminal.
    </footer>
  </div>
</body>
</html>
