<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-20 Sat 10:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs spell check</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Emacs spell check</h1>

<div id="outline-container-orgd651990" class="outline-2">
<h2 id="orgd651990">Why?</h2>
<div class="outline-text-2" id="text-orgd651990">
<p>
It is essential when doing writing that you have some way to check your spelling errors. Especially if your someone like me that makes them frequently.
</p>
</div>
</div>

<div id="outline-container-orgbeaed2a" class="outline-2">
<h2 id="orgbeaed2a">What to do?</h2>
<div class="outline-text-2" id="text-orgbeaed2a">
<ol class="org-ol">
<li>Specify in your config a location to a spell checking program.</li>
</ol>

<p>
<code>(setq ispell-program-name "C:/SGZ_Pro/z-Apps_Drivers/Hunspell/hunspell-1.3.2-3-w32-bin/bin/hunspell.exe")</code>
</p>

<ol class="org-ol">
<li>Restart emacs</li>
<li>Now to launch emacs spell checking programming you do <code>M-x flyspell-mode</code></li>
</ol>

<p>
Now emacs will highlight the words you misspelled and with <code>[s</code> you can go backwards in misspelled words and with <code>]s</code> You can go forward in misspelled words. Then z= to give a prompt of correct words that can be used to replace the misspelled words
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-20 Sat 10:59</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
