<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-11 Thu 19:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Greasemonkey Redirect</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Greasemonkey Redirect</h1>

<div id="outline-container-org0df7456" class="outline-2">
<h2 id="org0df7456">What is it?</h2>
<div class="outline-text-2" id="text-org0df7456">
<p>
Greasemonkey redirect is basicly a browser link redirector to help you avoid going to sites like youtube.com when you need to open a link someone sends you. Obviously you could manuely in the url bar change youtube.com to invidious but that's to much work.
</p>
</div>
</div>

<div id="outline-container-orgc16885b" class="outline-2">
<h2 id="orgc16885b">How?</h2>
<div class="outline-text-2" id="text-orgc16885b">
<p>
I originaly created these scripts because I needed some way in qutebrowser a pluginless browser to convert youtube links to invidious like how privacy redirect did. So I went to the qutebrowser subreddit and asked. My response that I got was a script template I could modify and duplicate a bunch of times to convert privacy bad social medias to good for privacy veiwers. Though, recently I have been using windows 10. I had privacy redirect but it couldn't redirect odysee links. So I revived my scripts and started editing them with the help of some friends. Here is the finished project:
</p>

<p>
<a href="https://codeberg.org/true-aura-coral/greasemonkey-redirect">https://codeberg.org/true-aura-coral/greasemonkey-redirect</a>
</p>
</div>
</div>

<div id="outline-container-orge2ddf06" class="outline-2">
<h2 id="orge2ddf06">Bye Bye</h2>
<div class="outline-text-2" id="text-orge2ddf06">
<p>
I hope you will end up using these scripts for your own redirecting needs. In the README I say how to do it.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-11 Thu 19:30</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
